spring.application.name=ApiEstudar
spring.datasource.url=jdbc:postgresql://localhost:5432/prodify
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do Spring Security para autenticacao
spring.security.user.name=admin
spring.security.user.password={bcrypt}$2a$10$Vt7GrOZJeXxLQXNpUswJEI4Jq8fH1kYlKc/6wwm.XY2p5TdzVE5zW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
