spring.application.name=ApiEstudar
server.port=8080
server.adress=0.0.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/prodify
spring.datasource.username=matheuspostgres
spring.datasource.password=@@m159753123R@@
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do Spring Security para autenticacao
spring.security.user.name=admin
spring.security.user.password={bcrypt}$2a$10$Vt7GrOZJeXxLQXNpUswJEI4Jq8fH1kYlKc/6wwm.XY2p5TdzVE5zW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.webflux.cors.allowed-origins=http://www.sistemaprodify.com,http://www.sistemaprodify.com:8080,http://191.252.38.22:8080,http://191.252.38.22

# Configuracoes do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuracoes do STOMP
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3