# portfolio

./: .gitignore  README.md  WORKSPACE ATUAL.code-workspace  prodify-cursor-workspace.code-workspace
ApiProdutos/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  prodify-backend-deploy.yml  prodify-bd-deploy.yml  prodify-bd-service.yml
ApiProdutos/src/main/java/com/apiestudar/api_prodify/: ApiEstudarApplication.java
ApiProdutos/src/main/java/com/apiestudar/api_prodify/application/: AuthenticationService.java  FornecedorService.java  GeolocationService.java  ProdutoService.java  TokenService.java  UsuarioService.java
ApiProdutos/src/main/java/com/apiestudar/api_prodify/config/: JacksonConfig.java  SwaggerConfig.java
ApiProdutos/src/main/java/com/apiestudar/api_prodify/controller/: FornecedorController.java  LocalizacaoController.java  ProdutoController.java  UsuarioController.java
ApiProdutos/src/main/java/com/apiestudar/api_prodify/entity/: ContadorIP.java  EnderecoFornecedor.java  EnderecoGeolocation.java  Fornecedor.java  Geolocation.java  Produto.java  Usuario.java
ApiProdutos/src/main/java/com/apiestudar/api_prodify/exceptions/: GeoLocationException.java  GlobalExceptionHandler.java  ParametroInformadoNullException.java  RegistroNaoEncontradoException.java
ApiProdutos/src/main/java/com/apiestudar/api_prodify/interfaces/: ProdutoFeignClient.java
ApiProdutos/src/main/java/com/apiestudar/api_prodify/pattern/: HeaderIpExtractor.java  IpExtractorInterface.java  IpExtractorManager.java
ApiProdutos/src/main/java/com/apiestudar/api_prodify/repository/: ContadorIPRepository.java  FornecedorRepository.java  ProdutoRepository.java  UsuarioRepository.java
ApiProdutos/src/main/java/com/apiestudar/api_prodify/security/: FilterToken.java  GrantedAuthorityDeserializer.java  SecurityConfig.java
ApiProdutos/src/main/java/com/apiestudar/api_prodify/service/: AuthenticationService.java  FornecedorService.java  GeolocationService.java  ProdutoService.java  TokenService.java  UsuarioService.java
ApiProdutos/src/main/java/com/apiestudar/config/: AuthConfigurations.java  FilterToken.java  GrantedAuthorityDeserializer.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
ApiProdutos/src/main/java/com/apiestudar/controller/: ChatMessageController.java  CursoController.java  LocalizacaoController.java  ProdutoController.java  UsuarioController.java  UsuarioCursoController.java  WebSocketMessageController.java
ApiProdutos/src/main/java/com/apiestudar/controller/curso/: CursoController.java
ApiProdutos/src/main/java/com/apiestudar/controller/produto/: ProdutoController.java
ApiProdutos/src/main/java/com/apiestudar/controller/usuario/: UsuarioController.java
ApiProdutos/src/main/java/com/apiestudar/entity/: ChatMessage.java  ContadorIP.java  Curso.java  EnderecoGeolocation.java  Geolocation.java  Produto.java  Usuario.java  UsuarioCurso.java
ApiProdutos/src/main/java/com/apiestudar/entity/dto/: CursoDTO.java  UsuarioDTO.java
ApiProdutos/src/main/java/com/apiestudar/exceptions/: ParametroInformadoNullException.java  RegistroNaoEncontradoException.java  RetornouFalseException.java  RetornouNuloException.java
ApiProdutos/src/main/java/com/apiestudar/filter/: FilterToken.java
ApiProdutos/src/main/java/com/apiestudar/model/: ChatMessage.java  ContadorIP.java  Curso.java  Produto.java  Usuario.java  UsuarioCurso.java
ApiProdutos/src/main/java/com/apiestudar/model/dto/: CursoDTO.java  UsuarioCursoDTO.java  UsuarioDTO.java
ApiProdutos/src/main/java/com/apiestudar/pattern/: HeaderIpExtractor.java  IpExtractorInterface.java  IpExtractorManager.java
ApiProdutos/src/main/java/com/apiestudar/rabbitmq/: RabbitMQListener.java  RabbitMQService.java
ApiProdutos/src/main/java/com/apiestudar/repository/: ChatMessageRepository.java  ContadorIPRepository.java  CursoRepository.java  ProdutoRepository.java  UsuarioCursoRepository.java  UsuarioRepository.java
ApiProdutos/src/main/java/com/apiestudar/security/: FilterToken.java  GrantedAuthorityDeserializer.java  SecurityConfig.java
ApiProdutos/src/main/java/com/apiestudar/service/: AuthenticationService.java  ChatMessageService.java  ChatMessageServiceImpl.java  CursoService.java  GeolocationService.java  ProdutoService.java  ProdutoServiceImpl.java  TokenService.java  UsuarioService.java  UsuarioServiceImpl.java
ApiProdutos/src/main/java/com/apiestudar/service/chatmessage/: ChatMessageService.java  ChatMessageServiceImpl.java
ApiProdutos/src/main/java/com/apiestudar/service/contador/: ContadorIPService.java
ApiProdutos/src/main/java/com/apiestudar/service/curso/: CursoService.java  CursoServiceImpl.java
ApiProdutos/src/main/java/com/apiestudar/service/impl/: ChatMessageServiceImpl.java  CursoServiceImpl.java  GeolocationServiceImpl.java  ProdutoServiceImpl.java  UsuarioCursoServiceImpl.java  UsuarioServiceImpl.java
ApiProdutos/src/main/java/com/apiestudar/service/jwt/: AuthenticationService.java  TokenService.java
ApiProdutos/src/main/java/com/apiestudar/service/produto/: ProdutoService.java  ProdutoServiceImpl.java
ApiProdutos/src/main/java/com/apiestudar/service/usuario/: UsuarioService.java  UsuarioServiceImpl.java
ApiProdutos/src/main/java/com/apiestudar/service/usuariocurso/: UsuarioCursoService.java  (+1 more)
ApiProdutos/src/main/java/com/apiestudar/strategyPattern/: HeaderIpExtractor.java  IpExtractorInterface.java  IpExtractorManager.java
ApiProdutos/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ApiProdutos/src/main/resources/templates/: relatorio-financeiro-pdf.html
ApiProdutos/src/test/java/com/apiestudar/ApiEstudar/: ApiEstudarApplicationTests.java  ProdutoEndpointsTest.java  ProdutoServiceTests.java
ApiProdutos/src/test/java/com/apiestudar/api_prodify/: ApiProdifyApplicationTests.java  ProdutoServiceTests.java  ProdutoUnitaryUseCaseTests.java  ProdutoUseCaseTests.java  TesteConcorrencia.java  TesteConcorrenciaRequisicaoApiProdutos.java
ApiProdutos/src/test/resources/: application-test.properties
(+549 files in other folders)
