<<<<<<< HEAD
#Wed Mar 05 08:59:19 GMT-03:00 2025
com.apiestudar\:api_prodify\:jar\:\:2.5.0=/home/matheusreynard/eclipse-workspace/ApiProdutos/target/classes
com.apiestudar\:api_prodify\:pom\:\:2.5.0=/home/matheusreynard/eclipse-workspace/ApiProdutos/pom.xml
=======
#Wed Feb 26 21:39:09 GMT-03:00 2025
com.apiestudar\:api_prodify\:jar\:\:2.5.0=C\:\\Users\\gradi\\eclipse-workspace\\ApiProdutos\\target\\classes
com.apiestudar\:api_prodify\:jar\:tests\:2.5.0=C\:\\Users\\gradi\\eclipse-workspace\\ApiProdutos\\target\\test-classes
com.apiestudar\:api_prodify\:pom\:\:2.5.0=C\:\\Users\\gradi\\eclipse-workspace\\ApiProdutos\\pom.xml
>>>>>>> e9271c048611b1e60c95b3a807395b3b64004b88
